- name: simple test playbook
  hosts: aci-target            
  tasks:
    - name: create test directory   
      file:                    
        path: /tmp/testdir
        state: directory
    - name: create directory with become
      become: true
      file:
        path: /root/testdir
        state: directory
